<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.linuxtools.tmf.statemachine.ecore/src"
    modelPluginID="org.eclipse.linuxtools.tmf.statemachine.ecore" modelName="State_machine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>../../org.eclipse.linuxtools.tmf.statemachine.ecore.old/model/state_machine.ecore</foreignModel>
  <genPackages prefix="Statemachine" disposableProviderFactory="true" ecorePackage="state_machine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="state_machine.ecore#//StateValueType">
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/int"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/null"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/string"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/long"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/eventField"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/eventName"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/delete"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateValueType/query"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="state_machine.ecore#//StateAttributeType">
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateAttributeType/null"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateAttributeType/constant"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateAttributeType/eventField"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateAttributeType/location"/>
      <genEnumLiterals ecoreEnumLiteral="state_machine.ecore#//StateAttributeType/query"/>
    </genEnums>
    <genClasses ecoreClass="state_machine.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state_machine.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="state_machine.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine.ecore#//Named/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="state_machine.ecore#//AbstractState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference state_machine.ecore#//AbstractState/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="state_machine.ecore#//AbstractTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference state_machine.ecore#//AbstractTransition/state"/>
    </genClasses>
    <genClasses ecoreClass="state_machine.ecore#//InitialState"/>
    <genClasses ecoreClass="state_machine.ecore#//FinalState"/>
    <genClasses ecoreClass="state_machine.ecore#//State"/>
    <genClasses ecoreClass="state_machine.ecore#//Transition"/>
    <genClasses ecoreClass="state_machine.ecore#//ConditionalTransition"/>
    <genClasses ecoreClass="state_machine.ecore#//StateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine.ecore#//StateValue/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine.ecore#//StateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="state_machine.ecore#//StateAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine.ecore#//StateAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute state_machine.ecore#//StateAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="state_machine.ecore#//Condition"/>
  </genPackages>
</genmodel:GenModel>
