Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.attributetree.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.tmf.attributetree.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.swtchart;bundle-version="0.7.0",
 org.eclipse.tracecompass.tmf.attributetree.core;bundle-version="1.0.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.tmf.attributetree.ui.widgets
