Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.attributetree.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.tmf.attributetree.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.tmf.statemachine.ecore,
 org.eclipse.tracecompass.tmf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.tmf.attributetree.core.model,
 org.eclipse.tracecompass.tmf.attributetree.core.utils
